{
  "name": "streaming-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Filippo Piggici",
  "license": "ISC",
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "classnames": "^2.2.6",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "recoil": "^0.0.10"
  },
  "devDependencies": {
    "@types/node": "^12.12.8",
    "@types/react": "^16.9.11",
    "typescript": "^3.7.2"
  }
}
